{
    "name": "steven/php-mvc-core",
    "authors": [
        {
            "name": "Steven8hhz",
            "email": "aung.laylay@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"steven\\phpmvc\\": "./"
    	}
    }
}
